<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <audio autoplay loop>
      <source src="songs/harry_styles_as_it_was.mp3" type="audio/mpeg">
    </audio>

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark" id="navbar-color">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html" id="logo">Bri<p id="second-part-logo">Ste</p></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a id="nav-item-link" class="nav-link active" aria-current="page" href="index.html">About Me</a>
            </li>
            <!-- <li class="nav-item">
              <a id="nav-item-link" class="nav-link active" aria-current="page" href="skills.html">Skills</a>
            </li> -->
            <li class="nav-item">
              <a id="nav-item-link" class="nav-link active" aria-current="page" href="projects.html">Projects</a>
            </li>
            <!-- <li class="nav-item">
              <a id="nav-item-link" class="nav-link active" aria-current="page" href="experiences.html">Experiences</a>
            </li>
            <li class="nav-item">
              <a id="nav-item-link" class="nav-link active" aria-current="page" href="others.html">Others</a>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>

    <div class="content">
      <div class="left-content">
        <h1 id="left-content-first-part-heading">Welcome to <b>Brian</b></h1>
        <h1 id="left-content-second-part-heading"><b>Steve</b> Website!</h1>
        <h1 id="left-content-hidden-heading">Welcome to <b>Brian Steve</b> Website!</h1>
        <p>Hello! My name is Brian Steve, but you can call me Brian. I recently graduated with a degree in Computer Science from Bina Nusantara University, where I achieved an impressive GPA of 3.85 out of 4.00. I am deeply passionate about the field of UI/UX and Product Management. I possess a robust skill set that includes HTML, CSS, Figma, UI/UX Design, UX Writing, UX Research, and Product Management. 
          In addition to my studies, I am also proud to have contributed as a Application Developer Intern at PT Bank Central Asia (BCA) Tbk. Furthermore, I am also proud to have contributed as a Front-End Development Trainer at BNCC (Bina Nusantara Computer Club) and Project-Based Intern: UI/UX Designer Virtual Experience at Niagahoster, Nuri, Qwords, and FundEx. In addition, I have also contributed as a Project-Based Intern: UX Researcher Virtual Experience at Telkom. Apart from my professional achievements, I would describe myself as an organized, diligent, and collaborative individual.</p>
        <a href="https://drive.google.com/file/d/1A7cDHN2vrbDhhy5R8QfHc-J0f5l1Py6h/view?usp=sharing" target="_blank">
          <button style="color:white; background-color: red;" id="see-my-cv-button">See My CV</button>  
        </a>
      </div>
      <div class="right-content">
        <img src="index_images/brian-steve.jpg" alt="Image Not Loaded">
      </div>
    </div>

    <div class="footer">
      <div class="footer-images">
        <div class="behance">
          <a href="https://www.behance.net/briansteve1901" target="_blank">
            <img src="index_images/behance.png" height="32" width="32" alt="Image Not Loaded">
          </a>
        </div>
        <div class="linkedin">
          <a href="https://www.linkedin.com/in/brian-steve-b2aa24202/" target="_blank">
            <img src="index_images/linkedin.png" height="32" width="32" alt="Image Not Loaded">
          </a>
        </div>
        <div class="github">
          <a href="https://github.com/briansteve1901" target="_blank">
            <img src="index_images/github.png" height="32" width="32" alt="Image Not Loaded">
          </a>
        </div>
        <div class="dribble">
          <a href="https://dribbble.com/briansteve1901" target="_blank">
            <img src="index_images/dribble.png" height="32" width="32" alt="Image Not Loaded">
          </a>
        </div>
        <div class="gmail">
          <a href="mailto:brians1901@gmail.com" target="_blank">
            <img src="index_images/gmail.png" height="32" width="32" alt="Image Not Loaded">
          </a>
        </div>
        <div class="youtube">
          <a href="https://www.youtube.com/c/BrianSteve/videos" target="_blank">
            <img src="index_images/youtube.png" height="32" width="32" alt="Image Not Loaded">
          </a>
        </div>
        <div class="instagram">
          <a href="https://instagram.com/briansteve1901" target="_blank">
            <img src="index_images/instagram.png" height="32" width="32" alt="Image Not Loaded">
          </a>
        </div>
      </div>
      <div id="copyright">
        Copyright, Brian Steve 2024
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="page_identifier.js"></script>  
  </body>
</html>
